<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>Website</title>
</head>
<body>
  <header>
    <h1>Website</h1>
    <nav>
      <div class="button" id="#contacto">
        <a href="Contacto">Contacto</a>
      </div>
    </nav>
  </header>
  <div class="header__main">
    <h2>CONTENT</h2>
    <p>Lorem ipsum, dolor sit amet consectetur 
      adipisicing elit. Delectus, veritatis voluptas 
      velit atque repudiandae temporibus explicabo 
      debitis quidem optio totam ipsa cum minus laborum 
      iste, officiis mollitia similique excepturi dolore.</p>
  </div>
</body>
</html>